<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_background"
    tools:context="morgado.mdsoftware.projetorodrigo.Login">

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"


        android:ems="10"
        android:fontFamily="casual"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:singleLine="false"
        android:textColor="@color/colorFontButton"

        android:textSize="@dimen/text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/senhaLogin"

        android:layout_width="0dp"


        android:layout_height="49dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="@color/colorFontButton"

        android:textSize="@dimen/text"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/emailLogin" />

    <Button
        android:id="@+id/butLoginLogin"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_site"
        android:fontFamily="casual"
        android:text="Entrar"
        android:textColor="@color/colorFontButton"
        android:textSize="@dimen/text"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/senhaLogin"
        android:layout_marginRight="100dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />



    <!--
    <TextView
        android:id="@+id/textView2"




        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/fundoBackground"
        android:fontFamily="@string/titulo"
        android:gravity="center"
        android:onClick="irParaCadastro"
        android:text="Esqueceu sua senha?"
        android:textColor="@color/titulo"
        android:textColorHint="@color/titulo"
        android:textSize="@dimen/text"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/butLoginLogin"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />
-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"


        android:layout_marginTop="16dp"
        android:gravity="center"


        android:text="Login"
        android:fontFamily="@string/titulo"
        android:textColor="@color/colorFontButton"
        android:textSize="@dimen/titulo"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
